
class Solution {
  public:
    // Function returns the second
    // largest elements
    int getSecondLargest(vector<int> &arr) 
    {
        if(arr.size()>=2)
        {
            int max1=INT_MIN,max2=INT_MIN;
            for(int i=0;i<arr.size();i++)
            {
                if(arr[i]>max1)
                {
                    max2=max1;
                    max1=arr[i];
                }
                else if(arr[i]>max2 && arr[i]<max1)
                {
                    max2=arr[i];
                }
                else
                    continue;
            }
            if(max2==INT_MIN)
                return(-1);
            else
                return(max2);
        }
        else
            return(-1);
    }
};

