// User function Template for C
int myAtoi(char *s) {
 
    // Your code here
    int sign = 1;
    int res = 0;
    int idx = 0;
    while(s[idx] == ' '){ // if there is space keep going to the next one
        idx++;
    }
    if(s[idx] == '-' || s[idx] == '+') // check the sign, if it is + do nothing, if -in idx++ sing is -1 
    {
        if(s[idx++] == '-'){
            sign = -1;
            
        }
    }
    
    while( s[idx] >= '0' && s[idx] <= '9'){ sanitise the input 
        if( res > INT_MAX /10 || (res == INT_MAX /10 && s[idx] - '0' > 7)){ if res is > intmax/10, return int max || checks whether the res is euqal to int max and if the last difgit is > than 7, this causes overflow
            return sign == 1 ? INT_MAX : INT_MIN; 
        }
        res = 10 * res + (s[idx++] - '0'); 
    }
    return res * sign; 
}
